# tiering_server_v1

./: .gitignore  README.md  build.gradle
src/main/java/toy/tiering/api/: ApiApplication.java  SeleniumCrawl.java
src/main/java/toy/tiering/api/common/aop/: LogAspect.java
src/main/java/toy/tiering/api/common/domain/: BaseEntity.java
src/main/java/toy/tiering/api/common/exception/: BoraException.java  ErrorCode.java
src/main/java/toy/tiering/api/common/response/: ApiResponse.java  ApiResponseHeader.java  ErrorResponse.java  Status.java
src/main/java/toy/tiering/api/common/util/: HtmlCharacterEscapes.java  RedisUtil.java  SecurityUtil.java
src/main/java/toy/tiering/api/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  XssConfig.java
src/main/java/toy/tiering/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/toy/tiering/api/myteam/: MyTeam.java  SportType.java
src/main/java/toy/tiering/api/myteam/controller/: MyTeamController.java
src/main/java/toy/tiering/api/myteam/domain/: MyTeam.java  SportType.java
src/main/java/toy/tiering/api/myteam/dto/: MyTeamDto.java  PageRequestDto.java  PageResultDto.java  SearchCondition.java  SearchType.java
src/main/java/toy/tiering/api/myteam/repository/: MyTeamRepository.java  SearchMyTeamRepository.java  SearchMyTeamRepositoryImpl.java
src/main/java/toy/tiering/api/myteam/service/: MyTeamService.java
src/main/java/toy/tiering/api/oauth/domain/: ProviderType.java  UserPrincipal.java
src/main/java/toy/tiering/api/oauth/exception/: OAuthProviderMissMatchException.java
src/main/java/toy/tiering/api/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/toy/tiering/api/oauth/properties/: AppProperties.java  CorsProperties.java
src/main/java/toy/tiering/api/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/toy/tiering/api/oauth/service/: CustomOAuth2UserService.java
src/main/java/toy/tiering/api/oauth/util/: CookieUtils.java  HeaderUtil.java
src/main/java/toy/tiering/api/player/: Player.java
src/main/java/toy/tiering/api/player/controller/: PlayerController.java
src/main/java/toy/tiering/api/player/domain/: Player.java
src/main/java/toy/tiering/api/player/dto/: PlayerDto.java
src/main/java/toy/tiering/api/player/repository/: PlayerRepository.java  SearchPlayerRepository.java  SearchPlayerRepositoryImpl.java
src/main/java/toy/tiering/api/player/service/: PlayerService.java
src/main/java/toy/tiering/api/rank/: PlayerRank.java  Rank.java
src/main/java/toy/tiering/api/rank/domain/: PlayerRank.java  Rank.java
src/main/java/toy/tiering/api/rank/dto/: RankDto.java
src/main/java/toy/tiering/api/rank/repository/: RankRepository.java
src/main/java/toy/tiering/api/team/: Team.java
src/main/java/toy/tiering/api/team/domain/: Team.java
src/main/java/toy/tiering/api/team/dto/: TeamDto.java
src/main/java/toy/tiering/api/team/repository/: TeamRepository.java
src/main/java/toy/tiering/api/user/controller/: UserController.java
src/main/resources/: application-cors.yml  application-oauth.yml  application.yml
src/test/java/toy/tiering/api/: ApiApplicationTests.java
src/test/java/toy/tiering/api/repository/: PlayerRepositoryTest.java
(+14 files in other folders)
